{
  "agents": {
    "defaults": {
      "workspace": ".",
      "runtime": "langgraph",
      "maxTokens": 8192,
      "temperature": 0.1,
      "maxToolIterations": 40,
      "memoryWindow": 100,
      "reasoningEffort": "high"
    },
    "roleIterations": {
      "ceo": 9999,
      "execution": 9999,
      "inspection": 9999
    },
    "multiAgent": {
      "orchestratorModelKey": null
    }
  },
  "models": {
    "catalog": [
      {
        "key": "gpt-5.4",
        "llmConfigId": "a6eaf7a0e897417e9279c97e96cd27de",
        "enabled": true,
        "retryOn": [
          "network",
          "429",
          "5xx"
        ],
        "retryCount": 3,
        "description": ""
      },
      {
        "key": "gpt-5.2",
        "llmConfigId": "02c6b3b82195430ea3a7c52f6d8b2c76",
        "enabled": true,
        "retryOn": [
          "network",
          "429",
          "5xx"
        ],
        "retryCount": 10,
        "description": ""
      },
      {
        "key": "subagent gpt-5.4",
        "llmConfigId": "62c2aabba6f6452cadb368752916f08f",
        "enabled": true,
        "retryOn": [
          "network",
          "429",
          "5xx"
        ],
        "retryCount": 3,
        "description": ""
      },
      {
        "key": "loacal 5.2",
        "llmConfigId": "1458aad1ba534aba9ce7c8e2e3ef3601",
        "enabled": true,
        "retryOn": [
          "network",
          "429",
          "5xx"
        ],
        "retryCount": 0,
        "description": ""
      }
    ],
    "roles": {
      "ceo": [
        "gpt-5.4",
        "gpt-5.2"
      ],
      "execution": [
        "subagent gpt-5.4",
        "gpt-5.2"
      ],
      "inspection": [
        "subagent gpt-5.4",
        "gpt-5.2"
      ]
    }
  },
  "providers": {
    "responses": {
      "apiKey": "",
      "apiBase": null,
      "extraHeaders": null
    }
  },
  "gateway": {
    "host": "0.0.0.0",
    "port": 18790,
    "heartbeat": {
      "enabled": true,
      "intervalS": 1800
    }
  },
  "toolSecrets": {
    "web_search": {
      "apiKey": ""
    },
    "picture_washing": {
      "authorization": ""
    },
    "agent_browser": {
      "extraEnv": {}
    }
  },
  "resources": {
    "enabled": true,
    "skillsDir": "skills",
    "toolsDir": "tools",
    "manifestName": "resource.yaml",
    "reload": {
      "enabled": true,
      "pollIntervalMs": 1000,
      "debounceMs": 400,
      "lazyReloadOnAccess": true,
      "keepLastGoodVersion": true
    },
    "locks": {
      "lockDir": ".g3ku/resource-locks",
      "logicalDeleteGuard": true,
      "windowsFsLock": true
    },
    "statePath": ".g3ku/resources.state.json"
  },
  "mainRuntime": {
    "enabled": true,
    "storePath": ".g3ku/main-runtime/runtime.sqlite3",
    "filesBaseDir": ".g3ku/main-runtime/tasks",
    "artifactDir": ".g3ku/main-runtime/artifacts",
    "governanceStorePath": ".g3ku/main-runtime/governance.sqlite3",
    "defaultMaxDepth": 4,
    "hardMaxDepth": 4
  },
  "chinaBridge": {
    "enabled": false,
    "bindHost": "0.0.0.0",
    "publicPort": 18889,
    "controlHost": "127.0.0.1",
    "controlPort": 18989,
    "controlToken": "",
    "autoStart": true,
    "nodeBin": "node",
    "npmClient": "pnpm",
    "stateDir": ".g3ku/china-bridge",
    "logLevel": "info",
    "sendProgress": true,
    "sendToolHints": true,
    "channels": {
      "qqbot": {
        "enabled": false,
        "accounts": {}
      },
      "dingtalk": {
        "enabled": false,
        "accounts": {},
        "clientId": "",
        "clientSecret": "",
        "allowFrom": []
      },
      "wecom": {
        "enabled": false,
        "accounts": {}
      },
      "wecomApp": {
        "enabled": false,
        "accounts": {}
      },
      "feishuChina": {
        "enabled": false,
        "accounts": {}
      }
    }
  }
}
